apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: postgres-propertyrental-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: postgres-propertyrental
    spec:
      containers:
        - image: centos/postgresql-94-centos7
          name: postgres-propertyrental
          env:
            - name: POSTGRESQL_USER
              value: dbuser
            - name: POSTGRESQL_PASSWORD
              value: postgres
            - name: POSTGRESQL_DATABASE
              value: property_rental
          ports:
          - containerPort: 5432
            protocol: TCP